<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mpobjects.munin</groupId>
	<artifactId>munin-activemq</artifactId>
	<name>Munin ActiveMQ Plugin</name>
	<version>0.1.0-SNAPSHOT</version>
	<description>Munin plugin for monitoring ActiveMQ instances through JMX</description>
	<url>https://sourceforge.net/p/munin-activemq/home/</url>
	<issueManagement>
		<system>SourceForge.net 2.0</system>
		<url>https://sourceforge.net/p/munin-activemq/tickets/</url>
	</issueManagement>
	<scm>
		<connection>Subversion</connection>
		<url>svn://svn.code.sf.net/p/munin-activemq/svn/trunk/munin-activemq</url>
	</scm>
	<organization>
		<name>MP Objects</name>
		<url>http://www.mp-objects.com</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.mpobjects.munin.activemq.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>6</source>
					<target>6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	</dependencies>
	<properties>
	</properties>
</project>
