<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mpobjects.munin</groupId>
	<artifactId>munin-activemq</artifactId>
	<name>ActiveMQ Munin Plugin</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>Munin plugin for monitoring ActiveMQ instances through JMX</description>
	<organization>
		<name>MP Objects</name>
		<url>http://www.mp-objects.com</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.mpobjects.munin.activemq.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	</dependencies>
	<properties>
	</properties>
</project>